{
  "name": "vuePress",
  "version": "1.0.0",
  "description": "yh的博客网站",
  "main": "index.js",
  "author": "yh",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.10"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.6.17"
  }
}
